@server=http://localhost:3002
@endPoint=api/v1/auth
@customerId=649db38b77fafcf4a58c44ba
@storeId=649db06b66078584ac2761f2

### POST /customer-sign-up
POST {{ server }}/{{ endPoint }}/customer-sign-up HTTP/1.1
content-type: application/json

{
  "store": "649f7f9cc7dc2167dc3a6c1a",
  "name": "customer",
  "email": "customer@email.com",
  "mobile": "119987899999",
  "address": {
    "street": "Fake street",
    "neighborhood": "Fake Neighborhood",
    "city": "Fake City",
    "state": "Fake State",
    "number": "12",
    "zipCode": "123465789",
    "complement": "Fale complement"
  },
  "password": "fakepass",
  "terms": true
}

### POST /customer-sign-in
POST {{ server }}/{{ endPoint }}/customer-sign-in HTTP/1.1
content-type: application/json

{
  "store": "649f7f9cc7dc2167dc3a6c1a",
  "email": "customer@email.com",
  "password": "fakepass"
}

### POST /customer-forgot-password
POST {{ server }}/{{ endPoint }}/customer-forgot-password HTTP/1.1
Content-Type: application/json

{
  "store": "649db06b66078584ac2761f2",
  "email": "bardaneusa@gmail.com"
}

### POST /customer-reset-password
POST {{ server }}/{{ endPoint }}/customer-reset-password HTTP/1.1
Content-Type: application/json

{
  "store": "649db06b66078584ac2761f2",
  "token": "0bede61f37ea109d2d339cf1644c0f57",
  "password": "newfake"
}

### POST /store-sign-up
POST {{ server }}/{{ endPoint }}/store-sign-up HTTP/1.1
content-type: application/json

{
  "store": "649f7f9cc7dc2167dc3a6c1a",
  "name": "Store",
  "email": "store@email.com",
  "cnpj": "123456879123",
  "mobile": "119997899999",
  "address": {
    "street": "Fake street",
    "neighborhood": "Fake Neighborhood",
    "city": "Fake City",
    "state": "Fake State",
    "number": "12",
    "zipCode": "123465789",
    "complement": "Fale complement"
  },
  "settings": {
    "payment": ["credit-card", "pix", "cash"],
    "shipping": [
      {
        "method": "pick-up-on-store",
        "neighborhood": "Fake Neighborhood",
        "price": 0
      },
      {
        "method": "delivery",
        "neighborhood": "Fake Neighborhood",
        "price": 10
      }
    ]
  },
  "password": "fakepass",
  "terms": true
}

### POST /store-sign-in
POST {{ server }}/{{ endPoint }}/store-sign-in HTTP/1.1
content-type: application/json

{
  "store": "649f7f9cc7dc2167dc3a6c1a",
  "email": "store@email.com",
  "password": "fakepass"
}

### POST /store-forgot-password
POST {{ server }}/{{ endPoint }}/store-forgot-password HTTP/1.1
Content-Type: application/json

{
  "store": "649db06b66078584ac2761f2",
  "email": "bardaneusa@gmail.com"
}

### POST /store-reset-password
POST {{ server }}/{{ endPoint }}/store-reset-password HTTP/1.1
Content-Type: application/json

{
  "store": "649db06b66078584ac2761f2",
  "token": "7641aa66ab72f8275115682d3abcd36d",
  "password": "newfake"
}